<!doctype html><!--HTML5 doctype declaration -->
<html lang="en"><!--default language of the document content -->
	<head>
		<meta charset="utf-8"><!--character encoding for the document (Unicode) -->
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><!--Ensures the websites displays the same on mobile and desktop-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--Aims to make the website compatible with older versions of Internet Explorer-->
		<meta name="HandheldFriendly" content="true"/><!--To boost mobile compatibility-->
		<link rel="stylesheet" href="css/normalize.css" /><!--Link normalize.css to this web page-->
		<link rel="stylesheet" href="css/style.css" /><!--Link main style sheet to this web page-->
		<link rel="icon" type="image/png" href="images/icon.png"><!--Link 'icon.png' as page favicon-->
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.png" />

		<title>Pompoko | Japanese Restaurant Brighton - Home</title><!--Main page title-->
	</head>
	<body><!--Markup all web page content inside the 'body' tags -->
		<header>
			<img id="logo" src="images/logo_modern.png"/>
		</header>
		<nav>
			<ul>
				<li><a id="home"href="index.html"><span>Home</a></span></li><!--Main navigation links-->
				<li><a id="menu" href="menu.html"><span>Menu</span></a></li><!--Main navigation links-->
				<li><a id="info"href="info.html"><span>Information</span></a></li><!--Main navigation links-->
				<li><a id="contact" href="contact.html"><span>Contact Us</span></a></li><!--Main navigation links-->
			</ul>
		</nav>
		<!--Hero image container-->
		<div class="pic-ctn">
		
			<!--Individual hero image container-->
			<img src="images/hero.jpg" alt="" class="pic">
			<img src="images/hero2.jpg" alt="" class="pic">
			<img src="images/hero3.jpg" alt="" class="pic">
			
			<h1 id="index-heading">Japanese Restaurant Brighton</h1>
			
			<!--Call to action button-->
			<button id="index-button" onClick="location.href='menu.html'">Browse Our Menu</button>
		 </div>
		<main><!--Start main page content-->
		
		<div id="index-paragraph">
			<p>Located in the heart of Brighton, Pompoko is a cross between a restaurant, cafe and a takeaway.  We have steered away from the typical Japanese sushi-style selections, instead, offering tasty Japanese dishes that satisfy both western and eastern taste buds alike.</p>
			<p>Our restaurant is a great place to go if you are looking for a fast and inexpensive bite to eat (without compromising on quality) before catching a film, having a drink at a nearby bar, or going to a gig or a play.</p>
			<p>To get an idea of the tasty dishes we offer, please browse through our on-line menu and food gallery.</p>
		</div>
		</main>
		<footer><!--Footer content -->
			<small>&copy; 2020, Pompoko.</small>
		</footer>
	</body>
</html>